upstream php {
  server unix:/tmp/php-cgi.socket;
  server wp-collinmbarrett:9000;
}

server {
  server_name docker.collinmbarrett.com;
  root /var/www/html;
  index index.php;

  access_log /var/log/nginx/wp-collinmbarrett-access.log;
  error_log /var/log/nginx/wp-collinmbarrett-error.log;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}