# https://github.com/collinbarrett/FilterLists
server {
  listen 443 ssl http2;
  server_name docker.filterlists.com;

  include svr-includes/security.conf;
  include svr-includes/ssl.conf;
  include svr-includes/static-files.conf;

  ssl_certificate /etc/nginx/cert/filterlists_cert.pem;
  ssl_certificate_key /etc/nginx/cert/filterlists_key.pem;

  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass         http://api:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass         http://web:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}