# https://github.com/A5hleyRich/wordpress-nginx/blob/master/global/gzip.conf

# Enable Gzip compression.
gzip on;

# Disable Gzip on IE6.
gzip_disable "msie6";

# Allow proxies to cache both compressed and regular version of file.
# Avoids clients that don't support Gzip outputting gibberish.
gzip_vary on;

# Compress data, even when the client connects through a proxy.
gzip_proxied any;

# The level of compression to apply to files. A higher compression level increases
# CPU usage. Level 5 is a happy medium resulting in roughly 75% compression.
gzip_comp_level 5;

# The minimum HTTP version of a request to perform compression.
gzip_http_version 1.1;

# Don't compress files smaller than 256 bytes, as size reduction will be negligible.
gzip_min_length 256;

# Compress the following MIME types.
gzip_types
  text/html
  text/richtext
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  text/x-markdown
  application/javascript
  application/x-javascript
  text/javascript
  text/js
  image/x-icon
  application/x-perl
  application/x-httpd-cgi
  text/xml
  application/xml
  application/xml+rss
  application/json
  multipart/bag
  multipart/mixed
  application/xhtml+xml
  font/ttf
  font/otf
  font/x-woff
  image/svg+xml
  application/vnd.ms-fontobject
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/font-woff
  application/eot
  application/font
  application/font-sfnt
  application/wasm;
