server {
  server_name docker.collinmbarrett.com;

  include svr-includes/*;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  root /var/www/wp-collinmbarrett;
  index index.php;

  access_log /var/log/nginx/wp-collinmbarrett-access.log;
  error_log /var/log/nginx/wp-collinmbarrett-error.log;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass wp-collinmbarrett:9000;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
}