server {
  include svr-includes/*;

  server_name docker.collinmbarrett.com;
  root /var/www/html;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/collinmbarrett-com_access.log;
  error_log stderr debug;

  location ~ \.php$ {
    # try_files $uri =404;
		# include fastcgi_params;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass wp_collinmbarrett-com:9000;
  }
}