server {
  include svr-includes/*;

  server_name collinmbarrett.com;
  root /var/www/collinmbarrett-com;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/collinmbarrett-com_access.log;
  error_log /var/log/nginx/collinmbarrett-com_error.log error;

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    fastcgi_pass wp_collinmbarrett-com:9000;
  }
}

# Redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name collinmbarrett.com www.collinmbarrett.com;

	return 301 https://collinmbarrett.com$request_uri;
}

# Redirect www to non-www
server {
	listen 443;
	listen [::]:443;
	server_name www.collinmbarrett.com;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

	return 301 https://collinmbarrett.com$request_uri;
}
