server {
  include svr-includes/*;

  server_name docker.collinmbarrett.com;
  root /var/www/wp-collinmbarrett;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/wp-collinmbarrett-access.log;
  error_log /var/log/nginx/wp-collinmbarrett-error.log;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass wp-collinmbarrett:9000;
  }
}