server {
  include svr-includes/*;

  server_name docker.collinmbarrett.com;
  root /var/www/wp-collinmbarrett;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/wp-collinmbarrett-access.log;
  error_log /var/log/nginx/wp-collinmbarrett-error.log;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wp-collinmbarrett:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}