server {
  include svr-includes/*;

  server_name docker.collinmbarrett.com;
  root /var/www/wp_collinmbarrett-com;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/wp_collinmbarrett-com-access.log;
  error_log /var/log/nginx/wp_collinmbarrett-com-error.log debug;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass wp_collinmbarrett-com:9000;
  }
}