server {
  include svr-includes/*;

  server_name docker.collinmbarrett.com;
  root /var/www/wp-collinmbarrett_com;

  ssl_certificate /etc/nginx/cert/collinmbarrett_cert.pem;
  ssl_certificate_key /etc/nginx/cert/collinmbarrett_key.pem;

  access_log /var/log/nginx/wp-collinmbarrett_com-access.log;
  error_log /var/log/nginx/wp-collinmbarrett_com-error.log;

  location ~ \.php$ {
    include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wp-collinmbarrett_com:9000;
  }
}
