server {
  include svr-includes/*;

  server_name docker.jennythebaker.com;
  root /var/www/wp-jennythebaker_com;

  ssl_certificate /etc/nginx/cert/jennythebaker_cert.pem;
  ssl_certificate_key /etc/nginx/cert/jennythebaker_key.pem;

  access_log /var/log/nginx/wp-jennythebaker_com-access.log;
  error_log /var/log/nginx/wp-jennythebaker_com-error.log;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass wp-jennythebaker_com:9000;
  }
}
