server {
  include svr-includes/*;

  server_name docker.jennythebaker.com;
  root /var/www/html/jennythebaker-com;

  ssl_certificate /etc/nginx/cert/jennythebaker_cert.pem;
  ssl_certificate_key /etc/nginx/cert/jennythebaker_key.pem;

  access_log /var/log/nginx/jennythebaker-com_access.log;
  error_log /var/log/nginx/jennythebaker-com_error.log debug;

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_pass wp_jennythebaker-com:9000;
  }
}