server {
  include svr-includes/*;
  server_name sycamorememphis.org;
  root /var/www/sycamorememphis-org;
  ssl_certificate /etc/nginx/cert/sycamorememphis_cert.pem;
  ssl_certificate_key /etc/nginx/cert/sycamorememphis_key.pem;
  access_log /var/log/nginx/sycamorememphis-org_access.log;
  error_log /var/log/nginx/sycamorememphis-org_error.log error;
  add_header Content-Security-Policy "base-uri 'self'; default-src 'none'; font-src 'self' https://maxcdn.bootstrapcdn.com https://fonts.gstatic.com data:; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://fonts.googleapis.com; form-action 'self'; frame-ancestors 'self'; frame-src 'self' https://player.vimeo.com;" always;
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    fastcgi_pass wp_sycamorememphis-org:9000;
  }
}
