server {
  include svr-includes/*;

  server_name sycamorememphis.org;
  root /var/www/sycamorememphis-org;

  ssl_certificate /etc/nginx/cert/sycamorememphis_cert.pem;
  ssl_certificate_key /etc/nginx/cert/sycamorememphis_key.pem;

  access_log /var/log/nginx/sycamorememphis-org_access.log;
  error_log /var/log/nginx/sycamorememphis-org_error.log error;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass wp_sycamorememphis-org:9000;
  }
}
