server {
  listen 443 ssl http2;
  server_name sycamorememphis.org;
  root /var/www/sycamorememphis-org;

  include svr-includes/*;

  ssl_certificate /etc/nginx/cert/sycamorememphis_cert.pem;
  ssl_certificate_key /etc/nginx/cert/sycamorememphis_key.pem;

  # add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self'; script-src 'self'; style-src 'self';" always;
  add_header Feature-Policy "layout-animations 'none'; unoptimized-images 'none'; oversized-images 'none'; sync-script 'none'; sync-xhr 'none'; unsized-media 'none';" always;

  access_log /var/log/nginx/sycamorememphis-org_access.log;
  error_log /var/log/nginx/sycamorememphis-org_error.log error;

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_hide_header X-Powered-By;
    fastcgi_pass wp_sycamorememphis-org:9000;
  }
}

# Redirect http to https
server {
	listen 80;
	server_name sycamorememphis.org www.sycamorememphis.org;

	return 301 https://sycamorememphis.org$request_uri;
}

# Redirect www to non-www
server {
	listen 443 ssl http2;
	server_name www.sycamorememphis.org;

  ssl_certificate /etc/nginx/cert/sycamorememphis_cert.pem;
  ssl_certificate_key /etc/nginx/cert/sycamorememphis_key.pem;

	return 301 https://sycamorememphis.org$request_uri;
}
