# https://github.com/A5hleyRich/wordpress-nginx/blob/master/global/server/static-files.conf

# Don't cache appcache, document html and data.
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires 0;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
}

# Only cache favicon for 1m as it can't be query-string-refreshed
location = /favicon.ico {
  expires 1m;
	access_log off;
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  expires max;
  add_header Cache-Control "public,max-age=315360000,immutable";
	access_log off;
}

# Cache svgz files, but don't compress them.
location ~* \.svgz$ {
  expires max;
  add_header Cache-Control "public,max-age=315360000,immutable";
	access_log off;
	gzip off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
  expires max;
  add_header Cache-Control "public,max-age=315360000,immutable";
	access_log off;
}

# Cache WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires max;
  add_header Cache-Control "public,max-age=315360000,immutable";
	access_log off;
}

# Don't record access/error logs for robots.txt.
location = /robots.txt {
  allow all;
	access_log off;
	log_not_found off;
}
