index index.php;

location = /favicon.ico {
  expires max;
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;  
}

location ~ /\.(?!well-known\/) {
  deny all;
}

location /wp-content/uploads {
  location ~ \.php$ {
    deny all;
  }
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}
